<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Lab 6 - Start</title>
<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style>
  <style>
    body {
      /* Credit to Salas Photography. Used under the fair use doctrine for educational purposes. */
      background:url(http://www.salasphotography.com/_wizardimages/lightblue_square.jpg);
    }
  </style>
</head>
<body>
  <div class="bar">
    <a href="" id="showall">Show All</a>

    <ul id="foo" class="bar">
    </ul>
  </div>
  <script src="./Lab 6_files/jquery-3.2.1.js"></script><style type="text/css"></style>
  <script>
  $(document).ready(function() {
  	$("#foo").load("./new/li.html");
    for (var i = 0; i < 5000; i++) {
      $("#foo").append("<li>This is an item in the list. Click to make me disappear.</li>");
    }
    // $("li").each(function() { 
    //   $(this).click(function(e) {
    //     $(this).hide(400);
    //   });
    // });
    $("#foo").on("click", "li", function(){
      $(this).hide(400);
    });
    // hidden is a boolean defined in the javascript class
    // click on the specific element will enabled "hidden"
    $("#showall").click(function(e) {
      $("li:hidden").show(false);
    });
  });
  </script>

</body></html>